html {
  box-sizing: border-box;
  font-size: 100%;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

img {
  border: 0;
  border-style: none;
  margin: 0;
  width: 100%;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 15px;
  height: 100vh;
  display: grid;
  justify-content: center;
  align-items: center;
  background-color: var(--Very-dark-blue-background);
}

:root {
  --Very-dark-blue-background: hsl(233, 47%, 7%);
  --Dark-desaturated-blue-card-background: hsl(244, 38%, 16%);
  --Soft-violet-accent: hsl(277, 64%, 61%);
  --White-heading-stats: hsl(0, 0%, 100%);
  --Slightly-transparent-white-paragraph: hsla(0, 0%, 100%, 0.75);
  --Slightly-transparent-white-headings: hsla(0, 0%, 100%, 0.6);
}

h1, h2 {
  margin: 0;
  font-weight: 700;
  color: var(--White-heading-stats);
}

p {
  font-family: "Lexend Deca", sans-serif;
  margin-top: 0;
  font-weight: 400;
  color: var(--Slightly-transparent-white-paragraph);
  line-height: 1.5;
}

.card {
  text-align: center;
  margin-inline: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  border-radius: 5px;
  background-color: var(--Dark-desaturated-blue-card-background);
  background-clip: border-box;
  overflow: hidden;
  max-width: 1000px;
}
.card .image-area {
  position: relative;
}
.card .image-area .bgcolor {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: var(--Soft-violet-accent);
  opacity: 0.3;
}
.card .details {
  padding: 1rem;
  display: grid;
  gap: 2rem;
}
.card .details h1 span {
  color: var(--Soft-violet-accent);
}
.card .details .data p {
  letter-spacing: 0.1rem;
  font-size: 0.7rem;
}
@media (min-width: 600px) {
  .card {
    grid-template-columns: 1fr 1fr;
  }
  .card .image-area {
    grid-area: 1/2/2/3;
  }
  .card img {
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .card .details {
    text-align: left;
    padding: 3.5rem;
  }
  .card .details .datarow {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    grid-template-rows: 1fr;
  }
}/*# sourceMappingURL=style.css.map */